
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'Natfla Ltd'),
         StringStruct(u'FileDescription', u'GlideAudio - Clean spoken audio and repair video exports locally'),
         StringStruct(u'FileVersion', u'0.1.0.0'),
         StringStruct(u'InternalName', u'GlideAudio'),
         StringStruct(u'LegalCopyright', u'Copyright © 2026 Natfla Ltd'),
         StringStruct(u'OriginalFilename', u'GlideAudio.exe'),
         StringStruct(u'ProductName', u'GlideAudio'),
         StringStruct(u'ProductVersion', u'0.1.0.0')])
    ]),
    VarFileInfo([
      VarStruct(u'Translation', [0x0409, 1200])
    ])
  ]
)
